# Модуль вывода заданных аттрибутов в карточке товара для Opencart 2.3
========================================================================

1. Установка модуля
1.1 Скопировать файлы в корень
1.2 Вставить эти строки в /catalog/controller/product/product.php:
    			//$data['attribute_groups'] = $this->model_catalog_product->getProductAttributes($this->request->get['product_id']);
                //$languageId = $this->config->get('config_language_id');
                //$data['attributes_widget'] = $this->load->controller('extension/module/attributesWidget/getWidget',
                //    array('groups'=>$data['attribute_groups'], 'language_id' => $languageId, 'product_id' => $this->request->get['product_id']));
1.3 А эти в /catalog/view/theme/you_theme/template/product/product.tpl:
                          //<?php if ($attributes_widget) {
                          //   echo $attributes_widget;
                          // } ?>          
2. Использование модуля




